# automatic-graph-layout

GraphLayout/Samples/AspectRatioSample/: SettingGraphBoundsSample.csproj
GraphLayout/Samples/DrawingFromGeometryGraphSample/: DrawingFromGeometryGraphSample.csproj
GraphLayout/Samples/DrawingFromGeometryWithGtk/: DrawingFromGeometryWithGtk.csproj
GraphLayout/Samples/EdgeDirectionTest/: EdgeDirectionTest.csproj
GraphLayout/Samples/EdgeRoutingSample/: EdgeRoutingSample.csproj
GraphLayout/Samples/Editing/: Editing.csproj
GraphLayout/Samples/FastIncrementalLayoutWithGdi/: FastIncrementalLayoutWithGdi.csproj
GraphLayout/Samples/FindEmptySpotSample/: FindEmptySpotSample.csproj
GraphLayout/Samples/GeometryRoutinesSample/: GeometryRoutinesSample.csproj
GraphLayout/Samples/LayerConstraintsFromGeometrySample/: LayerConstraintsFromGeometrySample.csproj
GraphLayout/Samples/LayoutOfADisconnectedGraphWithSugiyama/: LayoutOfADisconnectedGraphWithSugiyama.csproj
GraphLayout/Samples/LoadingDgmlGraph/: LoadingDgmlGraph.csproj
GraphLayout/Samples/LocationLabeling/: LocationLabeler.csproj
GraphLayout/Samples/MinWpfApp/: MinWpfApp.csproj
GraphLayout/Samples/NodesWithImages/: NodesWithImages.csproj
GraphLayout/Samples/PhyloTreeFromGeometrySample/: PhyloTreeFromGeometrySample.csproj
GraphLayout/Samples/PhyloTreeSampleOverGDI/: PhyloTreeSampleOverGDI.csproj
GraphLayout/Samples/PopulateGViewerWithPrecalculatedDrawingGraph/: PopulateGViewerWithPrecalculatedDrawingGraph.csproj
GraphLayout/Samples/SameLayerSample/: SameLayerSample.csproj
GraphLayout/Samples/SimplestWinFormsSample/: SimplestWinFormsSample.csproj
GraphLayout/Samples/SvgLayerSample/: SvgLayerSample.csproj
GraphLayout/Samples/UsingMDSLayoutSample/: UsingMDSLayoutSample.csproj
GraphLayout/Samples/WindowsApplicationSample/: WindowsApplicationSample.csproj
GraphLayout/TinyClickDemo/: TinyClickDemo.csproj
GraphLayout/WriteToSvgSample/: WriteToSvgSample.csproj
GraphLayout/tools/WpfGraphControl/: AutomaticGraphLayoutControl.xaml.cs  WpfGraphControl.csproj
(+25 files in other folders)
